# MiniDashboard

./: .gitignore  Directory.Packages.props  MiniDashboard.sln  README.md
MiniDashboard.Api/: MiniDashboard.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
MiniDashboard.Api/Controllers/: ItemsController.cs
MiniDashboard.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
MiniDashboard.Api/Migrations/: 20251101011624_InitialCreate.Designer.cs  20251101011624_InitialCreate.cs  MiniDashboardDbContextModelSnapshot.cs
MiniDashboard.Api/Models/Common/: WebApiResponse.cs
MiniDashboard.Api/Models/DTOs/: ItemDto.cs
MiniDashboard.Api/Models/Entities/: Item.cs
MiniDashboard.Api/Properties/: launchSettings.json
MiniDashboard.Api/Repository/: IItemRepository.cs  ItemRepository.cs  MiniDashboardDbContext.cs
MiniDashboard.Api/Service/: IItemService.cs  ItemService.cs
MiniDashboard.App/: App.xaml  App.xaml.cs  MiniDashboard.App.csproj  appsettings.json
MiniDashboard.App/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
MiniDashboard.App/Models/: ItemViewModel.cs
MiniDashboard.App/Services/: IItemApiService.cs  ItemApiService.cs
MiniDashboard.App/Utils/: BooleanToVisibilityConverter.cs
MiniDashboard.App/ViewModels/: ItemViewModel.cs  MainViewModel.cs
MiniDashboard.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
MiniDashboard.Models/Common/: PagedResponse.cs  WebApiResponse.cs
MiniDashboard.Models/DTOs/: ItemDto.cs
MiniDashboard.Scripts/: DatabaseSeeder.cs  MiniDashboard.Scripts.csproj  Program.cs
MiniDashboard.Tests/: ItemServiceTests.cs  ItemsControllerTests.cs  MiniDashboard.Tests.csproj
MiniDashboard.Tests/Integration/: IntegrationTestBase.cs  ItemsApiIntegrationTests.cs  PaginationIntegrationTests.cs
MiniDashboard.Tests/Integration/Helpers/: CustomWebApplicationFactory.cs  DatabaseTestHelper.cs  TestDataBuilder.cs
MiniDashboard.Tests/Unit/: ItemServiceTests.cs  ItemsControllerTests.cs
